<html> 
<head>
  <title>
Welcome to the Library!
  </title>
  <style> 
    #header{
      background-color:#F0F8FF;
      text-align:center;
      padding:10px;
      font-family: ; forte;
      color: green;
    }
    body{
      background-color:#FAEBD7;
      font-family:Verdana;
    }
   table{
     border:2;
     border-collapse: collapse;
     width:100%;
       height:10%;
    }
    th:hover{
      background-color:#7FFFD4;
    } 
    th   
    {background-color:pink;
      color:white;
    }
    a{
      text-decoration:none;
      
      color:red;
    }
  </style>
</head>  
<body> 
  <div id="header"> 
<h1>Read With Me!</h1>
  </div>
  <table> 
    <tr>
      <th> <a href="Index.html">Home </a></th>
      <th> <a href="fiction.html">Fiction </a></th>
      <th> <a href="nonfiction.html">Nonfiction </a></th>
      <th> <a href="academics.html">Academics </a></th>
    </tr>
  </table> <br>
  <table>
    <tr>
      <td> <img src="https://github.com/ArchanaRavi2/test.github.io/blob/gh-pages/fiction1.jpg?raw=true" width="300" height="300"> </img>      </td>
      <td>
      </td>
  </tr>
  <tr>
    <td>
      <img src="https://github.com/ArchanaRavi2/test.github.io/blob/gh-pages/fiction%202.jpg?raw=true" width="300" height="300"> </img>    </td>
  <td>
    </td>
  </tr>
<tr> 
  <td> <img src="https://github.com/ArchanaRavi2/test.github.io/blob/gh-pages/fiction2.jpg?raw=true" width="300" height="300"> </img> </td>
  <td> </td>
</tr>
  </table>
</body>
</html>
<p> If you ever been camping, you'll be just like Pete the Cat. 
  He went camping with his family and he did a lot of fun things with his mom and his brother! 
  Read this book to find more about Pete's camping trip!
  </p>
<p>
  This is Twinkle.
  She is the happiest, funniest, and the coolest unicorn ever!
  To find more about this happy unicorn, try reading this book and you will love her!
</p>


    
  
  
